.admin_name {
    display: inline-flex;
    margin: 0 16px 0 2px;
}
.mainContent{}
.main{}
.openSidebar{
    left : 0px !important;
}
.sidebar{
    left: -200px; 
    transition: .3s all ease;
}
.main {
    margin-left: 200px;
}
.mainContent {
    margin-left: 0px !important;
}
.nav_active{
    background: #8d9fb1 !important;
}

/*===== 1.common css ======*/
p{
	font-size:16px;
	margin:0px;
}
ul{
	padding:0px;
	margin:0px;
}
img{
	width:100%;
	display:block;
}
button:focus, input:focus, textarea:focus, select:focus{
	outline: none;
}
input{
	width: 100%;
}
textarea {
    resize: none;
}
._b_color{
	border-color:#10a2ef !important;
}
._b_color2{
	border-color:#ddd !important;
}
._bg{
	background:#10a2ef;
    color: #fff;
}
._box_shadow2 {
    box-shadow: 2px 5px 43px rgba(188, 207, 219, 0.65);
    background: #fff;
}
._box_shadow {
    background: #fff;
    box-shadow: 0px 0px 1px 1px #ddd;
}
._dis_flex{
	display:flex;
}
._flex_space{
	flex:1 1;
}
._color{
	color: #10a2ef;
}
._color_green{
    color: green;
}
._padd_15{
    padding-right: 15px;
    padding-left: 15px;
}
._padd_20{
    padding-right: 20px;
    padding-left: 20px;
}
._mr_b30{
    margin-bottom: 30px;
}
._b_bg{
	background:#42bcd4;
	color:#fff;
}
._text_center{
	text-align: center;
}
._text_right{
	text-align: right;
}
._title {
    color: #2b3a50;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 0px;
}
._title2 {
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0px;   
    font-family: inherit;
    font-weight: 500;
}
._title3 {
    font-size: 20px;
    margin: 0;
    font-weight: 600;
}
._title4 {
    font-size: 13px;
    margin: 0;
    color: #afadad;
    font-weight: 600;
}
._flex_row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
._text_overflow{
	white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
._text_overflow2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
}
._btn {
    font-size: 14px;
    border: none;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 31px;
    font-weight: 600;
    padding: 7px 29px;
    box-shadow: 0px 5px 27px -1px rgba(127, 200, 247, 0.65);
}
._border_radious{
    border-radius: 3px;
}
.padd_top{
    padding-top: 30px;
}
._overflow{
    overflow: auto;
}
/*========= 1.common css ======*/

._1job_card_rating {
    padding: 10px 15px 12px;
}
._1job_card_rating_num {
    font-size: 11px !important;
    font-weight: bold;
    opacity: .9;
}
._1job_card_rating_ul{}
._1job_card_rating_ul li {
    display: inline-block;
    font-size: 10px;
    margin-right: 1px;
}


/*========= 13.Admin =======*/

.table_C{
    width: 100%;
    border-collapse: collapse;

}
.table_C tr{}
.table_C tr th{
    padding: 7px 10px ;
    border: 1px solid #a1a0a0;

}
.table_C tr td{
    padding: 7px 10px ;
    border: 1px solid #a1a0a0;
    text-align: center;
}
.list_head{
    padding: 10px 20px;
    background: #fff;
}
.category_phone{
    
}


/*========= 15.Profile =======*/
._profile_card {
    overflow: hidden;
}
.profile_main ._title4 {
    cursor: pointer;
    display: inline-block;
    margin: 18px 0 39px;
}
._w_100{
    width: 100%;
}
.Details_profie_img_div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    border: 2px solid #ddd;
    overflow: hidden;
    position: relative;
}
.Details_profie_img_div:hover .Details_profie_img_edit{
    bottom:0;
}
.Details_profie_img_edit {
    position: absolute;
    cursor: pointer;
    bottom: -100%;
    background: #0000009e;
    color: #fff;
    font-size: 11px;
    left: 0;
    transition: .3s all ease;
    text-align: center;
    width: 100%;
    height: 40px;
    padding-top: 10px;
}
.pro_edit_all {
    color: #10a2ef;
    font-size: 11px;
    margin-left: 10px;
    cursor: pointer;
}

.pro_edit_all i{}
.booked_date{
    padding: 15px 15px;
    background: #fff;
    margin: 0 0 25px;
}
.booked_date_order{
    padding: 15px 15px;
    background: #fff;
    margin: 25px 0 25px;
}
.boi_text textarea{
    width: 100%;
}
._profile_card_all{}
._profile_card{}
._profile_card_pic {
    width: 274px;
    overflow: hidden;
}
._profile_card_img {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    max-width: 143px;
}
._profile_card_name_text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    font-size: 15px;
}
._profile_card_name_text_link {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    font-size: 15px;
    cursor: pointer;
}
._profile_card_title {
    margin: 7px 0 0;
    min-height: 38px;
}
._profile_card_name {
    flex-direction: column;
    padding: 8px 20px 1px;
}
._profile_card_doller {
    justify-content: flex-end;
    padding: 6px 0 4px;
}
.Details_profie_rating{}
.pro_menu {
    background: #fff;
    margin-bottom: 30px;
    padding: 13px 28px;
}
.pro_table_list {
    min-width: 486px;
    overflow: auto;
    text-align: left;
    border-collapse: collapse;
    margin: 0 auto;
}
.pro_menu_list li:last-child {
    border-right: none;
}
.pro_menu_list li {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    border-right: 1px solid #ececec;
    padding-right: 19px;
    margin-right: 16px;
    transition: .2s all ease;
    cursor: pointer;
}
.pro_menu_list li:hover {
    color: #249ebd;
}
.pro_table {
    padding: 29px 20px;
    margin-bottom: 30px;
}
.pro_table_list {
    min-width: 486px;
    overflow: auto;
    text-align: left;
}
.pro_table_list tr{}
.pro_table_list tr th {
    border: 1px solid #ddd;
    padding: 8px 15px;
    color: #222;
}
.pro_table_list tr td {
    border: 1px solid #ddd;
    padding: 8px 15px;
}
.pro_menu_active{
    color: #249ebd !important;
}
/*========= 15.Profile =======*/




/*========= 3.header menu =======*/
/*========= 3.header menu =======*/

@media only screen and (max-width: 750px) {
._profile_card_pic {
    width: 73px;
}
._profile_card_img {
    min-height: auto;
}






}

/* new css */
._1job_card_dollar {
    position: relative;
    text-align: right;
}
._1job_card_dollar_sine {
    position: absolute;
    top: 4px;
    left: -12px;
    font-weight: 600;
}
._1job_card_dollar_text {
    font-size: 26px;
    font-weight: 600;
}
._profile_card_doller {
    justify-content: flex-end;
    padding: 6px 0 4px;
}
.table_button_green {
    background: #19be6b;
    color: #fff;
    border: none;
    padding: 4px 16px;
    border-radius: 3px;
}
.table_button {
    background: #249ebd;
    color: #fff;
    border: none;
    padding: 4px 16px;
    border-radius: 3px;
}
.table_button_red {
    background: #e71810;
    color: #fff;
    border: none;
    padding: 4px 16px;
    border-radius: 3px;
}
/* new css */