/*================================
1.common css
2.menu
3.Big Menu
4.Search Section 
5.Home
6.Footer
7.Banner
8.Marketplace
9.Log in
10.Emial Log in
11.Register
12.Post Steps
13.Details
14.Comment
15.Profile
16.Order
17.notification
====================================*/

/*===== 1.common css ======*/
.manue_selected{
    color:#10a2ef !important;
}
body{
	margin:0px auto;
	padding:0px;
	background:#f1f1f1;
	background:#fff;
	color:#333;
}
p{
	font-size:16px;
	margin:0px;
}
ul{
	padding:0px;
	margin:0px;
}
img{
	width:100%;
	display:block;
}
button:focus, input:focus, textarea:focus, select:focus{
	outline: none;
}
input{
	width: 100%;
}
textarea {
    resize: none !important;
}
._b_color{
	border-color:#10a2ef !important;
}
._b_color2{
	border-color:#ddd !important;
}
._bg{
	background:#10a2ef;
    color: #fff;
}
._box_shadow2 {
    box-shadow: 2px 5px 43px rgba(188, 207, 219, 0.65);
}
._box_shadow {
    box-shadow: 0px 0px 1px 1px #ddd;
}
._mr_t30{
    margin-top: 30px;
}
._padd20{
    padding: 20px;
}
._dis_flex{
	display:flex;
}
._flex_space{
	flex:1 1;
}
._color{
	color: #10a2ef;
}
._color_green{
    color: green;
}
._padd_15{
    padding-right: 15px;
    padding-left: 15px;
}
._padd_20{
    padding-right: 20px;
    padding-left: 20px;
}
._mr_b30{
    margin-bottom: 30px;
}
._b_bg{
	background:#42bcd4;
	color:#fff;
}
._text_center{
	text-align: center;
}
._text_right{
	text-align: right;
}
._title {
    color: #2b3a50;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 0px;
}
._title2 {
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0px;   
    font-family: inherit;
    font-weight: 500;
}
._title3 {
    font-size: 20px;
    margin: 0;
    font-weight: 600;
}
._title4 {
    font-size: 13px;
    margin: 0;
    color: #afadad;
    font-weight: 600;
}
._flex_row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
._text_overflow{
	white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
._text_overflow2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
}
._btn {
    font-size: 14px;
    border: none;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 31px;
    font-weight: 600;
    padding: 7px 29px;
    box-shadow: 0px 5px 27px -1px rgba(127, 200, 247, 0.65);
}
._border_radious{
    border-radius: 3px;
}
/*========= 1.common css ======*/

/*========= 2.menu =======*/
._1flex{
	display: flex;
}
._1menu {
    background: #fff;
    align-items: center;
    padding: 13px 26px 15px;
}
._text{
    font-size: 15px;
    color: #222;
}
._1menu_logo {
    width: 234px;
}
._1menu_logo_pic {
    width: 139px;
}
._1menu_search i {
    font-size: 13px;
    color: #5b5b5d;
    margin-right: 16px;
}
._1menu_search {
    align-items: center;
    padding: 0 15px;
    width: 290px;
}
._1flex_space{
	flex: 1 1;
}
._1menu_input{}
._1menu_input_int:focus{
	outline: none;
	border: none;
	border-bottom: 1px solid #10a2ef;
}
._1menu_input_int {
    border: none;
    border-bottom: 1px solid #d4d4d4;
    transition: .3s all ease;
    font-size: 15px;
    padding: 2px 5px 3px;
    width: 100%;
}
._1menu_sign {
    text-align: right;
}
._1menu_sign_color{
	color: blue !important;
}
._1menu_sign_ul{}
._1menu_sign_ul li {
    display: inline-block;
    font-size: 13px;
    color: #2f2f2f;
    font-weight: 600;
    cursor: pointer;
    margin-left: 6px;
}
._1menu_sign_ul_or {
    font-weight: 400 !important;
    cursor: inherit !important;
}
._2menu_main_ul_list_ul {
    flex: 1 1;
    text-align: right;
}
._2menu_main_ul_list_ul li {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
    cursor: pointer;
}
._2menu_main_ul_list_ul li a {
    transition: 0.3s all ease;
    cursor: pointer;
    color: #424242;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
}
._2big_menu_list li:hover, ._2menu_main_ul_list_ul li a:hover {
    color: #10a2ef;
}
._2menu_mess {
    position: relative;
    width: 19px;
    display: inline-block;
}
.mobile_only{
    display: none;
}
.moile_button {
    text-align: right;
    display: none;
}
.moile_button i {
    font-size: 16px;
}
._2menu_mess i {
    font-size: 19px;
    color: #7d7d7d;
}
._2menu_mess_num {
    position: absolute;
    top: -9px;
    right: -6px;
    font-weight: 700;
    height: 17px;
    width: 17px;
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-size: 9px;
    border-radius: 50%;
    border: 1px solid #fff;
}
._2menu_profile {
    height: 42px;
    width: 42px;
    position: relative;
    margin-bottom: 4px;
    cursor: pointer;
}
._2menu_profile_pic {
    height: 42px;
    width: 42px;
    border-radius: 50%;
}
._2menu_profile_on {
    position: absolute;
    height: 13px;
    width: 12px;
    border-radius: 50%;
    background: white;
    border: 2px solid #ddd;
    bottom: 0px;
    right: 0px;
}
._2menu_profile_active {
    background: #2a41e8 !important;
}
/*========= 2.menu =======*/

/*========= 3.Big Menu =======*/
._1big_menu {
    background: #ecf5fa;
    padding: 0 25px;
}
._1big_menu_ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}
._1big_menu_ul li {
    font-size: 0px;
    cursor: pointer;
    padding: 8px 0px;
    font-weight: 600;
    color: #6f6f6f;
}
._cursor{
    cursor: pointer;
}
/*========= 3.Big Menu =======*/

/*========= 4.Search Section =======*/
._1search_section:before {
    position: absolute;
    content: '';
    background: #545865eb;
    width: 100%;
    height: 100%;
    z-index: 1;
}
._1search_section {
    position: relative;
    background-image: url(../img/8b173a18a6247663320344b23bd2854c.jpg);
    height: 601px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
._1search_section_main {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
}
._1search_section_title {
    font-size: 46px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 3px;
}
._1search_section_Sub_title {
    color: #e6e3e3;
    font-size: 18px;
    margin:8px 0 0;
}
._1search_section_search {
    display: flex;
    background: #fff;
    width: 685px;
    margin: 27px auto 0;
    border-radius: 32px;
    padding: 8px 8px 8px;
    align-items: center;
}
._1search_section_search_iam {
    font-size: 19px;
    color: #3c3b3b;
    padding-left: 21px;
    padding-bottom: 5px;
}
._1search_section_search_int {
    flex: 1 1;
    padding: 0 34px 0 6px;
}
._1search_section_search_button{}
._1search_section_search_button_btn {
    color: #fff;
    border: none;
    border-radius: 45px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 14px 20px;
    cursor: pointer;
}
._1search_section_search_input::placeholder {
	color: #989191;
}
._1search_section_search_input {
    border: none;
    font-size: 19px;
    color: #3c3b3b;
    width: 100%;
    padding: 0px 2px 5px;
}
._1search_section_more {
    position: absolute;
    bottom: 17px;
    z-index: 3;
    left: 50%;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
    cursor: pointer;
}
._1search_section_more i {
    color: #fff;
    font-size: 23px;
}
._1search_section_more_text {
    color: #fff;
    font-size: 16px !important;
    margin-right: 12px;
}
/*========= 4.Search Section =======*/

/*========= 5.Home =======*/
.find {
    background: #ecf5fa;
    padding: 62px 0;
}
.find_title{}
.find_all:first-child{
    border-left: 1px solid #c9e1ef;
}
.find_all:nth-child(5) {
    border-left: 1px solid #c9e1ef;
}
.find_all:nth-last-child(1){
    border-bottom: 1px solid #c9e1ef;
}
.find_all:nth-last-child(2){
    border-bottom: 1px solid #c9e1ef;
}
.find_all:nth-last-child(3){
    border-bottom: 1px solid #c9e1ef;
}
.find_all:nth-last-child(4){
    border-bottom: 1px solid #c9e1ef;
}
.find_all:hover {
    transform: scale(1.07 , 1.07);
    border: none;
    box-shadow: 0px 1px 1px 1px #ddddddbf;
}
.find_all {
    -ms-flex: 0 0 25%;
    flex: 0 0 17%;
    max-width: 25%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #c9e1ef;
    border-right: 1px solid #c9e1ef;
    transition: .2s all ease;
    padding: 35px 11px 28px;
    cursor: pointer;
}
.find_left{
	border-left: 1px solid #c9e1ef;
}
.find_bottom{
	border-bottom: 1px solid #c9e1ef;
}
.find_all_icons:before {
    position: absolute;
    content: '';
    background: #10a2ef;
    height: 2px;
    width: 14px;
    left: 10px;
    bottom: -12px;
}
.find_all_icons:after {
    position: absolute;
    content: '';
    background: #a3dfff;
    height: 2px;
    width: 14px;
    right: 12px;
    bottom: -12px;
}
.find_all_icons img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    max-width: 80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.find_all_icons {
    position: relative;
    border: 1px solid;
    width: 120px;
    height: 120px;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    transition: .3s all ease;
    overflow: hidden;
}
.find_all_icons i {
    font-size: 20px;
}
.find_all_title {
    font-size: 14px;
    font-weight: 600;
    color: #403e3e;
    margin: 24px 0 0;
}
.find_row {
    padding: 46px 0px;
    margin-left: 120px;
}
._see_all{
	justify-content: center;
}
._see_all i {
    font-size: 14px;
    margin: 4px 0 0;
}
.pointer{
    cursor: pointer;
}
._see_all_text {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 0 11px 0px 0;
}
.jobs {
    padding: 62px 0;
    background: #fff;
    border-top: 1px solid #e1ecf3;
}
.job_row {
    padding: 52px 0 0;
}
/*--- card ----*/
._1job_card {
    margin-bottom: 30px;
    background: #fff;
    transition: all 0.4s ease;
    position: relative;
    box-shadow: 2px 5px 43px rgba(188, 207, 219, 0.65);
    transition: all 0.4s ease;
    cursor: pointer;
}
._1job_card:hover{
	 transition: all 0.4s ease;
    box-shadow: 0px 10px 56px rgba(139, 166, 183, 0.7);
}
._1job_card_rating {
    padding: 10px 15px 12px;
}
._1job_card_rating_num {
    font-size: 11px !important;
    font-weight: bold;
    opacity: .9;
}
._1job_card_rating_ul{}
._1job_card_rating_ul li {
    display: inline-block;
    font-size: 10px;
    margin-right: 1px;
}
._1job_card_img {
    height: 158px;
    overflow: hidden;
}
._1job_card_img_pic {
    min-width: 100%;
    min-height: 100%;
}
._1job_card_by {
    flex: 1 1;
    font-size: 15px;
    color: #777575;
}
._1job_card_by_span {
    font-size: 14px;
    opacity: .7;
}
._1job_card_dollar {
    position: relative;
    text-align: right;
}
._1job_card_dollar_sine {
    position: absolute;
    top: 4px;
    left: -12px;
    font-weight: 600;
}
._1job_card_status {
    padding: 15px 15px 20px;
}
._1job_card_status_text:hover {
	color: #10a2ef;
}
._1job_card_status_text {
    color: #2c2c2c;
    transition: color .3s ease-in-out;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
}
._1job_card_dollar_text {
    font-size: 26px;
    font-weight: 600;
}
._1job_card_bottom {
    display: flex;
    align-items: center;
    padding: 0 15px 11px;
}
/*--- card ----*/
.Engine {
    background-color: #fff;
    padding: 0 0 60px;
}
.Engine_row {
    padding: 60px 0;
}
.Engine_main{}
.Engine_icons {
    margin: 11px 29px 0 0;
}
.Engine_icons i {
    font-size: 34px;
}
.Engine_text{}
.Engine_title {
    font-size: 20px;
    color: #2b3a50;
}
.Engine_status {
    line-height: 21px;
}
/*========= 5.Home =======*/

/*========= 6.Footer =======*/
._footer {
    background: #2a394e;
    color: #fff;
    padding: 60px 0;
    text-align: center;
}
._footer_main{}
._footer_title {
    font-weight: 500;
    color: #fff;
}
._footer_ul {
    margin: 21px 0 0;
}
._footer_ul li {
    list-style: none;
    font-size: 14px;
    margin: 7px 0;
    cursor: pointer;
    color: #fff;
}
._footer_feb{}
._footer_feb li {
    display: inline-block;
    font-size: 12px;
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 3px 0 0;
    border-radius: 50%;
    transition: .3s all ease;
}
._footer_feb li:hover{
	background: #10a2ef;
}
._footer_feb_row {
    margin-top: 35px;
}
.copy_right {
    font-weight: 500;
    font-size: 14px;
}
/*========= 6.Footer =======*/

/*========= 7.Banner =======*/
._banner {
    min-height: 250px;
    position: relative;
}
._banner_images {
    min-height: 250px;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: auto;
    top: 0;
    overflow: hidden;
}
._banner_pic {
    width: 100%;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%) ;
    -moz-transform: translate(-50%, 0%) ;
    -o-transform: translate(-50%, 0%) ;
    -ms-transform: translate(-50%, 0%) ;
}
._banner_title {
    margin-right: 48px;
}
._banner_post_title {
    display: inline-block;
    margin-bottom: 0;
}
._banner_button:hover ._banner_cirlce_plus i{
	transition: all 0.4s ease;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: #10a2ef;
}
._banner_cirlce_plus i{
	transition: all 0.4s ease;
}
._banner_button:hover ._banner_cirlce_plus {
	   background: #fff;
}
._banner_cirlce_plus {
    background: #10a2ef;
    border-radius: 50%;
    padding: 15px 20px;
    position: relative;
    left: 36px;
    display: inline-block;
}
._banner_main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #fff;
    width: 47%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
._banner_button a:hover {
    color: #fff;
}
._banner_button a {
    color: #fff;
}
._banner_button {
    margin-top: 10px;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease-out;
    border: 2px solid #fff;
    border-radius: 45px;
    color: #fff;
    background: none;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 0 1px transparent;
    padding: 11px 50px ;
    font-size: 18px;
}
._banner_button:hover:before{
	    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
._banner_button:before{
	background: #10a2ef;
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
/*========= 7.Banner =======*/

/*========= 8.Marketplace =======*/
.Marketplace_content{}
._title_header {
    border-bottom: 1px solid;
    padding: 26px 0;
}
._search_num {
    color: #8b8b8b;
    font-size: 14px;
}
.Marketplace_filter {
    margin: 15px 0 0;
}
.Marketplace_filter_main{}
._filter_btn {
    border: 1px solid;
    background: transparent;
    font-size: 13px;
    height: 24px;
    padding: 0px 7px 0px;
    margin-left: 10px;
    line-height: 10px;
    cursor: pointer;
}
._filter_btn i {
    color: #8b8b8b;
    font-size: 12px;
}
.filter_drop {
    min-width: 154px;
    text-align: left;
}
.filter_bg i{
	color: #fff !important;
}
.filter_bg {
    background: #10a2ef;
    color: #fff !important;
    border: 1px solid #10a2ef !important;
    margin-right: -9px;
}
.Marketplace_search_result {
    margin: 38px 0 30px;
}
.Marketplace_search_result_prduct{}
.Marketplace_Categories_menu{}
.Marketplace_Categories_menu ._Categories_menu {
    margin-right: 45px;
}
/*Categories Menu*/
._Categories_menu{}
._Categories_menu_ul{}
._Categories_menu_ul li:last-child{
	margin-bottom: 0px;
}
._Categories_menu_ul li {
    font-size: 14px;
    color: #8b8b8b;
    cursor: pointer;
    list-style: none;
    padding: 3px 0;
    transition: .3s all ease;
    position: relative;
    margin-bottom: 9px;
}
._Categories_menu_ul li:hover{
	color: #10a2ef;
}
._down {
    position: absolute;
    top: 9px;
    font-size: 13px;
    right: 0;
}
._Categories_sub{}
._Categories_sub_ul {
    border-left: 4px solid #10a2ef;
    padding-left: 19px;
    margin-top: 15px;
}
._Categories_sub_ul li{
	transition: .3s all ease;
}
._Categories_menu_active {
    color: #10a2ef !important;
    font-weight: 600;
}
.Marketplace_Categories_menu_title {
    margin-bottom: 20px;
}
/*Categories Menu*/

/*Pagination*/
._pagination{}
._pagination_ul{}
._pagination_ul li:first-child{
	padding-left: 0px;
}
._pagination_ul li {
    display: inline-block;
    margin-right: 7px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 18px;
}
._pagination_actiove {
    box-shadow: 0px 4px 43px 0px rgba(100, 144, 173, 0.65);
    background: #fff;
    border-radius: 50%;
    color: #10a2ef;
}
/*Pagination*/
/*========= 8.Marketplace =======*/

/*========= 9.Log in =======*/
._login {
    overflow: auto;
    min-height: 100vh;
    padding-bottom: 45px;
}
._login_main {
    background: #fff;
    box-shadow: 2px 5px 43px rgba(188, 207, 219, 0.65);
    margin-top: 100px;
    padding: 0;
    border-radius: 3px;
}
._login_header {
    border-radius: 3px 3px 0 0;
    padding: 23px 0;
}
._login_header_title {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}
._login_form {
    padding: 51px 41px 36px;
}
._login_input_group {
    margin-bottom: 37px;
}
/* ._login_input i {
    font-size: 12px;
    color: #838386;
    margin-right: 21px;
    margin-top: 3px;
    width: 13px;
} */
._login_input {
    display: flex;
    align-items: center;
}
._login_input_inp {
    flex: 1 1;
}
._login_input_inp_field:focus{
	border-bottom: 1px solid #10a2ef;
}
._login_input_inp_field {
    border: none;
    border-bottom: 1px solid #d4d4d4;
    transition: .3s all ease;
    font-size: 13px;
    padding: 2px 4px 4px 0;
    width: 100%;
    transition: .3s all ease;
}
._login_input_button {
    text-align: center;
}
._login_input_button_btn {
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 7px 34px;
    border-radius: 31px;
}
.forget:hover{
	text-decoration: underline;
}
.forget {
    font-size: 13px;
    cursor: pointer;
    color: #10a2ef;
    margin-top: 8px;
    text-align: right;
    display: inline-block;
}
._other_signin {
    margin-top: 26px;
}
._other_signin_ul{
	text-align: right;
}
._other_signin_ul li i {
    font-size: 12px;
}
._other_signin_ul li {
    display: inline-block;
    padding-left: 11px;
    cursor: pointer;
}
._linkedin{}
._linkedin i {
    color: #10a2ef;
}
._facebook{}
._facebook i {
    color: blue;
}
._twitter{}
._twitter i {
    color: red;
}
._or_sign {
    font-size: 12px;
    font-weight: 600;
    margin-right: 16px;
    cursor: inherit !important;
}
._forgrt_div{
	text-align: right;
}
/*========= 9.Log in =======*/

/*========= 10.Emial Log in =======*/
._email_signin{}
._email_signin_text {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    color: #9a9191;
}
._email_signin_main{}
._email_signin_ICON {
    padding: 7px 18px;
    margin-left: 20px;
}
._email_signin_ICON i {
    color: #fff;
    font-size: 12px;
    margin: 0 0 0 10px;
}
/*========= 10.Emial Log in =======*/

/*========= 11.Register =======*/
._register_title {
    font-size: 20px;
    text-align: center;
    margin: 0 0 12px;
}
._register_agree {
    flex: 1 1;
    font-size: 14px;
}
._register_agree_span {
    color: #10a2ef;
    font-weight: 600;
    cursor: pointer;
    transition: .2s all ease;
}
._register_agree_span:hover{
	text-decoration: underline;
}
._register_agree_radio {
    margin-right: 21px;
    margin-top: 3px;
    width: 13px;
}
/*========= 11.Register =======*/

/*========= 12.Post Steps =======*/
._job_step {
    padding: 66px 0 20px;
}
._job_step_main{}
._job_step_title {
    text-align: center;
}
._1steps {
    background: #d4dee7;
    display: flex;
    justify-content: space-between;
    width: 290px;
    margin: 0 auto;
    border-radius: 31px;
    height: 19px;
}
._1steps_all {
    padding: 30px 0 0;
}
._1steps_one {}
._1steps_no {
    font-size: 12px;
    font-weight: 600;
    line-height: 19px;
}
._1steps_main {
    width: 44px;
    text-align: center;
    position: relative;
    z-index: 1;
}
._1steps_one_done:before {
    position: absolute;
    content: '';
    width: 144px;
    background: #10a2ef;
    height: 19px;
    z-index: -1;
    left: 0;
    border-radius: 30px;
}
._1steps_two{}
._1steps_three{}
._1steps_on {
    box-shadow: 0px 0px 43px rgba(117, 189, 234, 0.74);
    background: #fff;
    border-radius: 30px;
    color: #10a2ef;
}
._1steps_one_done i {
    color: #fff;
    font-size: 11px;
}
._1steps_one_done {
    display: flex;
    justify-content: center;
    align-items: center;
}
._1steps_one_done ._1steps_no {
	display: none;
}
._1steps_from {
    padding: 59px 0 20px;
}
._1steps_input_title {
    color: #8b8b8b;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 10px;
}
._1steps_textarea:focus{
	border-bottom: 1px solid #10a2ef;
}
._1steps_textarea {
    width: 100%;
    border: 1px solid #d4d4d4;
}
._1steps_DISCARD_btn {
    background: none;
    border: none;
    color: #8b8b8b;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 7px 34px;
    border-radius: 31px;
    margin-left: 10px;
}
._1steps_shadow {
	box-shadow: 2px 5px 43px rgba(188, 207, 219, 0.65);
}
._1steps_img {
    border-radius: 3px;
    padding: 0px 0px;
    margin: 39px 0 22px;
}
._1steps_img_pic {
    border-radius: 3px;
}
._1steps_img_select {
    border-top: 1px solid #d4d4d4;
    margin: 16px 0 40px;
    padding: 16px 0 0;
}
._1steps_img_select_pic {
    display: flex;
}
._1steps_img_select_pic li:last-child{
	margin-right: 0px;
}
._1steps_img_select_pic li {
    display: inline-block;
    border-radius: 5px;
    margin-right: 15px;
    position: relative;
    height: 93px;
    cursor: pointer;
    width: 136px;
}
.job_tags {
    display: inline-block;
    background: #fff;
    border: 1px solid #eaeaea;
    margin-right: 10px;
    padding: 3px 11px;
    border-radius: 3px;
    margin-bottom: 11px;
    cursor: pointer;
}
._tag_button{
    margin-top: 30px;
}
._login_input_tags{
    margin-bottom: 15px;
}
.all_job_tags {
    padding: 32px 0px 0;
}
.job_tags_main{}
.step_tags{}
.step_tags_main{}
._job_extra{}
._job_extra ._1steps_all {
    margin-bottom: 31px;
}
._1steps_img_select_pic li img {
	min-width: 100%;
	min-height: 100%;
    border-radius: 3px;
}
._1steps_add  .ivu-upload-drag {
    height: 93px;
    padding-top: 6px;
}
._1steps_add {
    text-align: center;
}
._1steps_add i {
    color: #8b8b8b;
    font-size: 34px;
    margin-top: 23px;
}
._1steps_cencel {
    position: absolute;
    top: -9px;
    left: -8px;
    background: #fff;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
    padding-right: 1px;
}
._1steps_cencel i {
    color: #6b6868;
    font-size: 12px;
    transform: rotate(45deg);
}
._1steps_img_select_active {
    border: 2px solid #10a2ef;
}
/*========= 12.Post Steps =======*/

/*========= 13.Details =======*/
.Details_header{}
.Details_header_img{}
.Details_main {
    margin-top: 45px;
}
.Details_main_left{}
.Details_main_title {
    margin: 0 0 40px;
}


.Details_main_title_span {
    font-size: 14px;
    cursor: pointer;
    margin-left: 19px;
}
.Details_main_left_menu{}
.Details_main_left_menu_left{}
.Details_main_left_menu_date{}
.Details_slider {
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding-top: 23px;
    padding-bottom: 23px;
    margin: 27px 0 31px;
}
.Details_slider_img{}
.Details_block {
    border-bottom: 1px solid;
    padding-bottom: 38px;
}
.Details_block_title {
    margin-bottom: 20px;
}
.Details_block_status{}
.Details_block_status_text {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 14px;
}
._tags{}
._tags_ul{}
._tags_ul li {
    display: inline-block;
    background: #e6e6e6;
    border-radius: 51px;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 13px 6px;
    line-height: 15px;
    margin-right: 5px;
    margin-bottom: 10px;
    color: #444;
}
._block_buttons {
    margin-top: 19px;
}
._block_buttons_main{}
._block_buttons_btn {
    padding: 11px 37px;
}
._block_buttons_btn2 {
    height: 43px;
    width: 43px;
    border-radius: 50px;
    border: none;
    color: red;
    box-shadow: 0px 6px 34px -6px rgba(255, 0, 0, 0.59);
    margin-left: 13px;
    background: #fff;
    padding-top: 4px;
}
._btn2{}
._block_buttons_btn{}
.Details_main_left_menu_date_text {
    color: #8b8b8b;
    font-size: 13px;
    font-weight: 600;
}
.Details_main_rigth{
    margin-top: 115px;
}
.uper{
    text-transform: uppercase;
}
._1menu_sign_ul li{
    text-transform: uppercase;
}
._2menu_main_ul_list_ul li{
    text-transform: uppercase;
}
._1big_menu_ul li{
    text-transform: uppercase;
}
.Details_pro {
    padding: 1px 0 7px;
}
.Details_pro_rating {
    padding-top: 4px;
    padding-bottom: 7px;
}
.Details_pro_over {
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 8px 0 6px;
}
.Details_pro_renge {
    align-items: center;
}
.Details_pro_renge i {
    font-size: 12px;
    color: #8b8b8b;
    width: 30px;
}
.Details_pro_renge_name {
    color: #8b8b8b;
    font-size: 14px;
}
.Details_profie input, .Details_profie  textarea{
    padding: 2px 6px;
}
.Details_pro_renge_num select {
    border: none;
    font-weight: 600;
    color: #666;
    width: 100px;
}
.Details_pro_renge_num select option{
    padding: 0 0 10px;
}
.Details_pro_renge_num {
    font-size: 14px;
    font-weight: 600;
}
.Details_pro_over .Details_pro_renge {
    padding: 5px 0;
}
.Details_pro_button {
    border-bottom: 1px solid;
    padding: 28px 0;
}
.Details_pro_button ._block_buttons_main {
    justify-content: center;
}
.Details_pro_extra{}
.Details_pro_extra_title {
    margin-bottom: 5px;
    margin-top: 14px;
}
.Details_pro_extra_all{}
.Details_pro_extra_main {
    border-bottom: 1px solid;
    padding: 14px 0 13px;
}
.Details_pro_extra_main:last-child{
    border-bottom: none;
}
.Details_pro_extra_redio {
    padding: 0;
    margin: -6px 0;
    overflow: hidden;
    width: 20px;
}
.Details_pro_extra_status {
    flex: 1 1;
    padding: 0 16px 0 10px;
}
.Details_pro_extra_status_text {
    font-size: 15px;
    line-height: 19px;
}
.Details_pro_extra_do {
    position: relative;
    text-align: right;
}
.Details_pro_extra_do_text {
    font-size: 17px;
    font-weight: 600;
}
.Details_pro_extra_ds {
    position: absolute;
    top: 3px;
    left: -6px;
    font-weight: 600;
    font-size: 11px;
}
/*redio*/
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after, [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 9px;
    height: 9px;
    background: #10a2ef;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
/*redio*/
.Details_profie {
    padding-top: 26px;
    padding-bottom: 9px;
}

.Details_profie_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.Details_profie_title {
    text-align: center;
    margin: 8px 0 16px;
}

.Details_profie_title_line{
    position: relative;
        width: 50px;
    margin: 0 auto;
}
.Details_profie_title_line:before{
    position: absolute;
    content: '';
    background: #a3dfff;
    height: 2px;
    width: 14px;
    right: 12px;
    bottom: -12px;
}
.Details_profie_title_line:after{
        position: absolute;
    content: '';
    background: #10a2ef;
    height: 2px;
    width: 14px;
    left: 10px;
    bottom: -12px;
}
.Details_pro_renge:last-child {
    border-bottom: none !important;
}
.Details_profie_title_line{}
.Details_profie_location{}
.Details_profie_location .Details_pro_renge i {
    font-size: 14px;
    margin-top: 2px;
}
.Details_profie_location .Details_pro_renge_name {
    font-size: 15px;
}
.Details_profie_location .Details_pro_renge {
    align-items: center;
    border-bottom: 1px solid;
    padding: 12px 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.Details_pro_renge_num p {
    line-height: 16px;
}
.Details_pro_renge i {
    margin-top: 5px;
}
.Details_profie .none_f{
    align-items: inherit;
}
.boi_text_div{
    margin: 9px 0 2px;
}
.boi_text {
    font-size: 15px;
    line-height: 22px;
}
.Details_conter_me {
    text-align: center;
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 13px 0;
}
.Details_conter_me:last-child{
    border-bottom: 0px solid;
    border-top: 0px solid;
}
._contect_me {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
}
._contect_me i{}
.Details_pro_renge2 i{
    color: green;
}
.Details_pro_renge3 i{
    color: #10a2ef;
}
.Details_pro_boi i {
    font-size: 12px;
    color: #8b8b8b;
    width: 30px;
}
.Details_pro_boi {
    align-items: center;
    padding: 11px 0 2px;
}
.Pro_details {
    margin-bottom: 10px;
}
.Pro_details:last-child{
     margin-bottom: 0px;
}
.Pro_details_title {
    font-weight: 600;
    color: #111;
}
/*========= 13.Admin =======*/

.table_C{
    width: 100%;
    border-collapse: collapse;

}
.table_C tr{}
.table_C tr th{
    padding: 7px 10px ;
    border: 1px solid #a1a0a0;

}
.table_C tr td{
    padding: 7px 10px ;
    border: 1px solid #a1a0a0;
    text-align: center;
}
.list_head{
    padding: 10px 20px;
    background: #fff;
}
.category_phone{
    
}


/*========= 13.Details =======*/
.text_center_custom{

    text-align: center;
}

/*========= 14.Comment =======*/
._comment {
    padding: 21px 0;
}
._comment_title {
    color: #5a5a5a8c;
    font-size: 14px;
    font-weight: 600;
}
._comment_title_span {
    color: #000;
}
._commnet_all{
    padding: 0 20px;
}
._commnet_main:last-child{
    border-bottom: 0px solid;
}
._commnet_main {
    border-bottom: 1px solid;
    padding: 28px 0;
}
._commnet_img{}
._commnet_img_pic {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin: 7px 15px 0 0;
}
._commnet_pro_name {
    font-size: 15px;
    font-weight: 600;
    color: #222;
}
._commnet_name{}
._commnet_pro_name{}
._commnet_pro_date {
    color: #b6b6b6;
    font-size: 12px;
}
._commnet_status {
    padding: 10px 0 0;
}
._commnet_status_text {
    font-size: 15px;
    line-height: 22px;
}
._commnet_main_more {
    padding-left: 107px;
}
/*========= 14.Comment =======*/

/*========= 15.Profile =======*/
._profile_card {
    overflow: hidden;
}
.profile_main ._title4 {
    cursor: pointer;
    display: inline-block;
    margin: 18px 0 39px;
}
.profile_main{}
.profile_main ._title_header {
    margin-bottom: 33px;
}
._w_100{
    width: 100%;
}
.seller_pro{}
.seller_pro ._profile_card_pic {
    width: 252px;
}
.Details_profie_img_div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    border: 2px solid #ddd;
    overflow: hidden;
    position: relative;
}
.Details_profie_img_div:hover .Details_profie_img_edit{
    bottom:0;
}
.Details_profie_img_edit {
    position: absolute;
    cursor: pointer;
    bottom: -100%;
    background: #0000009e;
    color: #fff;
    font-size: 11px;
    left: 0;
    transition: .3s all ease;
    text-align: center;
    width: 100%;
    height: 40px;
    padding-top: 10px;
}
.pro_edit_all {
    color: #10a2ef;
    font-size: 11px;
    margin-left: 10px;
    cursor: pointer;
}
.select_time{}
.select_time .row {
    margin-bottom: 25px;
}
.pro_edit_all i{}
.booked_date{
    padding: 15px 15px;
    background: #fff;
    margin: 0 0 25px;
}
.booked_date_order{
    padding: 15px 15px;
    background: #fff;
    margin: 25px 0 25px;
}
.boi_text textarea{
    width: 100%;
}
._profile_card_all{}
._profile_card{}
._profile_card_pic {
    width: 139px;
    overflow: hidden;
}
._profile_card_img {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    max-width: 143px;
}
._profile_card_name_text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    font-size: 15px;
}
._profile_card_name_text_link {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    font-size: 15px;
    cursor: pointer;
}
.tags_all ._profile_card_title {
    min-height: auto;
}
.User_List_table {
    width: 100%;
}
.line{
    text-decoration: line-through;
}
.User_List_table  tr{}
.User_List_table  tr th{}
.User_List_table_main .table_button {
    background: #e7eef3;
    border-radius: 4px;
    color: black;
    font-weight: 700;
    box-shadow: 0px 1px 7px 0px #00a4f666;
}
.User_List_table_main {
    padding-right: 0px;
}
.User_List_table_main {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 5px 5px 5px 0px;
}
._profile_card_title {
    margin: 7px 0 0;
    min-height: 38px;
}
._profile_card_name {
    flex-direction: column;
    padding: 8px 20px 1px;
}
._profile_card_doller {
    justify-content: flex-end;
    padding: 6px 0 4px;
}
.Details_profie_rating{}
.pro_menu {
    background: #fff;
    margin-bottom: 30px;
    padding: 13px 28px;
}
.pro_table_list {
    min-width: 486px;
    overflow: auto;
    text-align: left;
    border-collapse: collapse;
    margin: 0 auto;
}
.pro_menu_list li:last-child {
    border-right: none;
}
.pro_menu_list li {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    border-right: 1px solid #ececec;
    padding-right: 19px;
    margin-right: 16px;
    transition: .2s all ease;
    cursor: pointer;
}
.pro_menu_list li:hover {
    color: #249ebd;
}
.pro_table {
    padding: 29px 20px;
    margin-bottom: 30px;
}
.pro_table_list {
    min-width: 486px;
    overflow: auto;
    text-align: left;
}
.pro_table_list tr{}
.pro_table_list tr th {
    border: 1px solid #ddd;
    padding: 8px 15px;
    color: #222;
}
.pro_table_list tr td {
    border: 1px solid #ddd;
    padding: 8px 15px;
}
.pro_menu_active{
    color: #249ebd !important;
}
/*========= 15.Profile =======*/

/*========= 16.Order=======*/
.order_main{}
.order_left_card{}
.order_description_status{}
.order_description_price ._title4 {
    margin: 28px 0 13px !important;
}
.order_description_status ._text {
    margin-top: -8px;
}
.order_description_price {
    min-width: 106px;
    padding: 0 0 1px 15px;
}
._dis_iblock{
    display: inline-block;
}
.order_right {
    padding-left: 141px;
}
.order_main ._title4 {
    margin: 28px 0 23px;
}
.order_main .Details_pro_extra_status {
    padding: 0 160px 0 10px;
}
.order_extra ._title4 {
    margin: 28px 0 4px;
}
.order_extra{}
.order_description {
    border-bottom: 1px solid;
    padding: 0 0 20px;
}
.order_total {
    border-top: 1px solid;
    margin: 12px 0;
}
.order_total_button{}
.order_total_num  ._title4 {
    margin: 0 22px 0 0 !important;
    font-size: 14px;
}
.order_total_num {
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0 44px;
}

.table_button_green {
    background: #19be6b;
    color: #fff;
    border: none;
    padding: 4px 16px;
    border-radius: 3px;
}

.table_button_red {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 4px 16px;
    border-radius: 3px;
}
.table_button {
    background: #249ebd;
    color: #fff;
    border: none;
    padding: 4px 16px;
    border-radius: 3px;
}
.table_button_red {
    background: #e71810;
    color: #fff;
    border: none;
    padding: 4px 16px;
    border-radius: 3px;
}
/*========= 16.Order=======*/

/*========= 17.notification =======*/
.not_list {
    position: absolute;
    background: #fff;
    border: 1px solid rgba(100, 100, 100, .4);
    border-radius: 0 0 2px 2px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    color: #1d2129;
    top: 38px;
    width: 430px;
    right: -72px;
    z-index: 111;
    text-align: left;
}
.noti_all {
    position: relative;
}
.noti_all::before {
    position: absolute;
    content: '';
    border-bottom: 15px solid rgba(100, 100, 100, .4);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    right: 64px;
    top: -15px;
}
.noti_all::after {
    position: absolute;
    content: '';
    border-bottom: 15px solid #fff;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    right: 64px;
    top: -14px;
}
.noti_title {
    color: #333;
    font-size: 12px;
    font-weight: 600;
    padding: 11px 15px 7px;
}
.noti_main {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    padding: 12px 15px;
    cursor: pointer;
}
.noti_img {
    height: 48px;
    margin-right: 12px;
    width: 48px;
    border-radius: 50%;
}
.noti_main_content {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    max-height: 371px;
    overflow: auto;
}
.noti_status {}
.noti_status_text {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    max-height: 2.67em;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
}
.noti_status_time {
    font-size: 10px;
    color: #666;
    margin: 8px 0 0;
    text-transform: initial;
}
.noti_status_time i{
    font-size: 12px;
}
.noti_more {
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    padding: 9px 0;
}
.noti_new{
    background: #66afd6;
}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
/*========= 17.notification =======*/


/*========= RESPONSIVE =======*/
@media only screen and (max-width: 750px) {
    /* home */
._1search_section_search {
    width: 89%;
    margin: 15px auto 0;
}
._1search_section_search_button_btn {
    font-size: 11px;
    letter-spacing: 0px;
    padding: 10px 11px;
}
._1search_section_search {
    padding: 5px 5px 5px;
}
._1search_section_search_iam {
    font-size: 13px;
    padding-left: 13px;
    padding-bottom: 2px;
}
._1search_section_search_int {
    padding: 0 3px 0 3px;
}
._1search_section_search_input {
    font-size: 13px;
    padding: 4px 2px 5px;
}
._1search_section_title {
    font-size: 25px;
    letter-spacing: 1px;
    padding: 0 25px;
    line-height: 28px;
}
._1search_section_Sub_title {
    font-size: 12px;
    margin: 8px 25px 0;
}
._1search_section {
    height: 312px;
}
._1search_section_main {
    top: 47%;
}
._1search_section_more_text {
    font-size: 13px !important;
}
._1search_section_more i {
    font-size: 15px;
}
._title {
    font-size: 17px;
}
.find {
    padding: 25px 0;
}
.find_row {
    padding: 25px 0px;
    margin-left: 20px;
}
._see_all_text {
    font-size: 12px;
}
._see_all i {
    font-size: 11px;
    margin: 3px 0 0;
}
.jobs {
    padding: 25px 0;
}
.job_row {
    padding: 20px 0 0;
}
.Engine_row {
    padding: 25px 0;
}
.Engine_main {
    margin-bottom: 25px;
}
.Engine_main:last-child{
    margin-bottom: 2px;
}
.Engine {
    padding: 0 0 30px;
}
._footer {
    padding: 25px 0 15px;
}
._footer_feb {
    margin-top: 5px;
}
._footer_ul {
    margin: 12px 0 17px;
}
._footer_feb_row {
    margin-top: 0px;
    text-align: center;
    border-top: 1px solid #314a6d;
    padding-top: 16px;
}
._footer_ul li {
    font-size: 13px;
    margin: 3px 0;
}
._footer_title {
    font-size: 14px;
}
.find_all {
    flex: 0 0 17%;
    max-width: 56%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #c9e1ef;
    border-right: 1px solid #c9e1ef;
    transition: .2s all ease;
    padding: 35px 11px 28px;
    cursor: pointer;
    /* margin-left: 15px; */
    /* width: 100%; */
}
.find_all:first-child{
    border-left: 1px solid #c9e1ef;
}
.find_all:nth-child(5) {
    border-bottom: 0px solid #c9e1ef;
}
.find_all:nth-last-child(1){
    border-bottom: 1px solid #c9e1ef;
}
.find_all:nth-last-child(2){
    border-left: 1px solid #c9e1ef;
}
.find_all:nth-last-child(3){
    border-bottom: 0px solid #c9e1ef;
}
.find_all:nth-last-child(4){
    border-bottom: 1px solid #c9e1ef;
}
.find_all:nth-last-child(4) {
    border-bottom: 0px solid #c9e1ef;
}
._1job_card_img {
    height: 269px;
}




    /* home */

    /* profile */
.pro_menu {
    padding: 13px 15px;
}
.pro_menu_list li {
    font-size: 13px;
    padding-right: 10px;
    margin: 3px 10px 3px 0px;
}
.profile_main ._title4 {
    margin: 15px 0 17px;
}
._title_header {
    padding: 26px 0 6px;
}
    /* profile */
    
    /* details */
.Details_main {
    margin-top: 15px;
}   
.Details_main_title {
    margin: 0 0 15px;
} 
.Details_slider {
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 12px 0 15px;
}
.Details_block_title {
    margin-bottom: 7px;
}
._commnet_img_pic {
    width: 40px;
    height: 40px;
    margin: 7px 10px 0 0;
}
._commnet_main {
    padding: 15px 0;
}
._commnet_all {
    padding: 0 10px;
}
.Details_profie_img {
    width: 85px;
    height: 85px;
}
    /* details   */
    /* new */
.select_time .row {
    min-width: 650px;
}
.select_time {
    overflow: auto;
}
._login {
    height: auto;
}
._login_main {
    margin-top: 40px;
    margin-bottom: 39px;
}
._login_form {
    padding: 51px 25px 36px;
}
.pro_menu_list li {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    border-right: 1px solid #ececec;
    padding-right: 19px;
    margin-right: 16px;
    transition: .2s all ease;
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
}
._profile_card_pic {
    width: 101px;
}
._profile_card_img {
    min-height: auto;
    width: auto;
    margin-top: 22px;
    margin-left: 11px;
}
._banner_pic {
    height: 100%;
}
._banner_main {
    width: 100%;
    display: block; 
    text-align: center;
}
._banner_button {
    padding: 5px 36px;
    width: 291px;
    margin: 22px auto 0;
}
._banner_title {
    margin-right: 0;
}
.Marketplace_filter ._flex_space{
    display: none;
}
.Marketplace_filter {
    margin-bottom: 12px;
}
.filter_drop {
    margin-left: 0;
}
    /* new */
._1menu_search {
    display: none;
}
._1menu_sign {
    display: none;
}
.mobile_only{
    display: block
}
._1big_menu {
    display: none;
}
.moile_button {
    display: block;
}
._login {
    min-height: auto;
}

}


        /* IPAD */
@media only screen and (min-width: 751px) and (max-width: 1050px) {
._login {
    height: auto;
    padding-bottom: 55px;
}
._login_main {
    margin-top: 56px;
}
.seller_pro ._profile_card_pic {
    width: 129px;
}
._profile_card_img {
    min-width: 100%;
    min-height: auto;
    width: auto;
    max-width: 143px;
    margin-top: 22px;
    margin-left: 18px;
}
._profile_card_img {
    min-height: auto;
    width: auto;
    margin-top: 22px;
    margin-left: 18px;
}
.pro_menu_list li {
    padding-top: 4px;
    padding-bottom: 4px;
}
._banner_main {
    top: 28%;
    width: 90%;
}
._1menu_search {
    display: none;
}
._1menu_sign {
    display: none;
}
.mobile_only{
    display: block
}
._1big_menu {
    display: none;
}
.moile_button {
    display: block;
}




}
/*========= RESPONSIVE =======*/


/*========= MOBILE MENU  =============*/
.mobile_menu_page {
    overflow: auto;
    height: 100vh;
    flex: 1 1;
}
.mobile_menu_content {
    position: relative;
    left: 0;
    height: 100%;
    width: 100%;
}
.mobile_menu {
    color: #686f7a;
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    width: 570px;
    background: #fff;
    height: 100vh;
    display: flex;
    left: -285px;
    position: absolute;
    height: 100%;
    transition: 1s all ease;
    top: 0;
}
.mobile_menu_content_all {
    width: 285px;
    box-shadow: 0px 0px 1px 1px #ddd;
    overflow: hidden;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11111;
    background: white;
    transition: .3s all ease;
}
.bag_cencel {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #00000080;
    color: #fff;
    text-align: right;
    padding: 14px 18px 0;
}
.bag_cencel i {
    font-size: 17px;
}
.mobile_menu p {
    margin: 0px;
}
.mobile_menu_frist_page_ul{}
.mobile_menu_frist_page_ul li {
    font-size: 15px;
    padding: 12px 20px;
    cursor: pointer;
}
.mobile_menu_button {
    padding: 15px 0px;
}
.mobile_menu_button button:focus{
    outline: none;
}
.mobile_menu_button button {
    width: 100%;
    white-space: nowrap;
    padding: 11px 12px;
    font-size: 15px;
    line-height: 1.35135;
    border-radius: 2px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
}
.mobile_menu_button_sign {
    color: #fff;
    background-color: #00a4f6;
    border: 1px solid transparent;
    margin-bottom: 15px;
}
.mobile_menu_button_log {
    color: #686f7a;
    background-color: #fff;
    border: 1px solid #686f7a;
}
.mobile_menu_frist_page_ul_name_arrow {
    display: flex;
    align-items: center;
}
.mobile_menu_frist_page_ul_arrow {
    font-weight: 400;
    font-family: cursive;
    transition: .3s all ease;
    font-size: 22px;
    line-height: 0;
}
.mobile_menu_frist_page_ul_name {
    flex: 1 1;
}
.mobile_menu_frist_page_header{
    border-bottom: 1px solid #e8e9eb;
}
.mobile_menu_second_page_ul {
    background: #f2f3f5;
    border: none;
    color: #686f7a;
    display: block;
    font-weight: 400;
    padding: 20px !important;
}
.mobile_menu_frist_page_ul_name_arrow i {
    font-size: 20px;
    margin-right: 10px;
    padding-top: 2px;
}
.mobile_menu_second_page_ul .mobile_menu_back i {
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    margin-top: 0px;
}
.mobile_menu_second_page_ul .mobile_menu_back{
    margin-top: 4px;
    line-height: 0;
}
.mobile_menu_second_page_ul .mobile_menu_frist_page_ul_name_arrow{
    align-items: inherit;
}
.mobile_menu_page_active{
    font-weight: bold;
}
.tri_back {
    line-height: 0;
}
.tri_back i {
    font-size: 17px;
    font-weight: 600;
    margin-right: 0px;
}
.tri_page {
    padding: 7px 0;
}
/*========= MOBILE MENU  =============*/

.mobile_menu_frist_page_ul li{
    text-transform: uppercase;
}
.router-link-exact-active{
    color: #10a2ef !important;
}
/*=======================
1.MENU
2.MESSANGER


=========================*/
/*===== 2.MESSANGER ======*/
.messanger .b-color{
    border-color: #efefef !important;
}
.messanger p{
    margin: 0px;
}
.friend-mass-two-main {
  position: relative;
}
.container_my {
    padding: 0 54px 0 25px;
}
.messanger .flex-space{
    flex: 1 1;
}
.messanger .dis{
    display: flex;
}
.messanger {
    font-family: sans-serif;
    background: #fff;
}
.chatActive {
    background: #07889b;
}
.chatActiveTxt {
    color: #fff!important;
    padding-top: 2px !important;
}
.show_chat{
    background: #fff!important;
}

.friend-mass-two-main:before {
  position: absolute;
  content: '';
}

.mess-left-all {
    padding: 0 22px 0 0;
    background: #efefef;
  }

.mess-all-mains {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 613px;
}

.mess-left-one p {
  text-align: center;
  color: #1f1f1f;
  margin: 0;
  padding: 13px 18px 0 0;
  font-size: 18px;
  font-weight: 600;
}

/*custom css aplied*/
.notseen {
    background: #e9e5e5 !important;
    /* border: 1px solid red; */
    box-shadow: 0px 0px 20px 0px #ddd;
}

.notseenTxt {
  color: black;
  font-weight: bold;

}

.typing-indicator {
  background-color: #E6E7ED;
  will-change: transform;
  width: auto;
  border-radius: 50px;
  padding: 5px;
  display: table;
  margin: 0 auto;
  position: relative;
  -webkit-animation: 2s bulge infinite ease-out;
  animation: 2s bulge infinite ease-out;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 1px;
  background-color: #9E9EA1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.16s;
}

.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.32s;
}

.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.48s;
}

.typing-indicator span:nth-of-type(4) {
  animation: 1s blink infinite 0.62s;
}

.typing-indicator span:nth-of-type(5) {
  animation: 1s blink infinite 0.80s;
}

.typing-indicator span:nth-of-type(6) {
  animation: 1s blink infinite 0.99999s;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}


.friend-mass-one img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}

.left-typing-indicator {
  /* position: absolute; */
  margin-top: 4px;
  
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
}

.right-typing-indicator {
  position: absolute;
  bottom: 12px;
  right: 30px;
}

.mess-left-one {
  position: relative;
}

.mess-left-one img {
  position: absolute;
  top: 12px;
  right: 18px;
}

.mess-right-input input:focus{
    outline: none;
}
.mess-right-input input {
    width: 100%;
    background: #e7e7e7;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    font-size: 13px;
    padding: 0px 0 2px 39px;
    height: 34px;
}

.mass_top_scrool {
  overflow: auto;
  padding: 0 18px 0 0;
}

.mass_name_list {}

.mess-right-input i {
    font-weight: bolder;
    font-size: 14px;
    margin-left: 15px;
    position: absolute;
    left: 17px;
    top: 10px;
    color: #777;
}

.mess-right-input {
  position: relative;
  padding: 0 16px;
  margin: 10px 0 11px;
}

.mess-right-input img {
  position: absolute;
  top: 6px;
  right: 25px;
}

.mess-left-all {
  padding: 0 0 0 25px !important;
}

.mass_center_all {
  padding: 0 !important;
}
.newfeed-right-all {
    width: 270px;
    padding: 0px 0 0 20px;
}
.mess-left {
    width: 306px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
    height: calc(100vh - 90px);
    height: -moz-calc(100vh - 90px);
    height: -webkit-calc(100vh - 90px);
    height: -o-calc(100vh - 90px);
}

.messanger {
   
}

.mess_spce {}

.mess_main {}

.mess_center {}

.mess_center_all {
  border-right: 1px solid;
  border-left: 1px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  height: calc(100vh - 90px);
  height: -moz-calc(100vh - 90px);
height: -webkit-calc(100vh - 90px);
height: -o-calc(100vh - 90px);
}
.mess_top_space {
    
}
.messanger-space div {}
.messanger-space {
  -webkit-box-flex: 0;
  -ms-flex: 0 96px;
  flex: 0 50px;
}
.messanger-all {}
.mess-left-three {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}
.mess-left-three p {
  margin: 0;
  border: 1px solid #07889b;
  padding: 0 13px 3px;
  font-size: 13px;
  color: #000;
  cursor: pointer;
}
.mass_right {
  flex-direction: column;
  display: flex;
}
.mess-left-three-one {}
.mess-left-three-three {}
.mess-left-three-two {}
.mess-left-top {
  padding: 0 0 12px;
}
.mess-left-bottom {
  background: #dedddd;
  margin-bottom: 10px;
  border-radius: 7px;
}

.mess-left-bottom-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    
    margin-bottom: 12px;
    border-radius: 7px;
    padding: 17px 16px;
    align-items: center;
}
.selectedBuddy {
  background: #fff !important;
  box-shadow: 0px 0px 20px 0px #ddd;
}

.mess-left-bottom-main-one {
    flex: 0 auto;
    padding: 3px 0 0;
    position: relative;
    width: 48px;
}

.mess-left-bottom-main-one img {
  height: 44px;
  width: 44px;
  border-radius: 50%;
}

.mess-left-bottom-main-one_before {
  position: absolute;
  width: 12px;
  height: 12px;
 
  border-radius: 50%;
  border: 2px solid #ededed;
  left: 3px;
  top: -1px;
}
.online {
  background: rgb(66, 183, 42);
}
.offlinec {
  background: rgb(99, 112, 112);
}
.mess-left-bottom-main-two {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 0 0 0 9px;
    overflow: hidden;
}

.mess-left-bottom-main-three {
  flex: 0 auto;
}

.mess-left-bottom-main-three p {}

.mess-left-bottom-main-title {
  font-size: 14px;
  color: #000;
  margin: 0;
}

.mess-left-bottom-main-text {
    font-size: 13px;
    -webkit-line-clamp: 1;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.green-active {
  position: relative;
}

.green-deactive {
  position: relative;
}

.green-deactive:before {
  position: absolute;
  content: '';
  height: 6px;
  width: 6px;
  background: #97a097;
  border-radius: 50%;
  left: 0;
  top: 8px;
}

.mess-nev {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 63px;
  overflow: hidden;
}

.active-text {
  position: relative;
  font-size: 12px;
  opacity: 0.7;
  padding: 0 0 8px 11px !important;
  display: inline-block;
}

.active-text:before {
  position: absolute;
  content: '';
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: green;
  left: 0;
  top: 7px;
}

.mess-left-two {
  border-bottom: 1px solid;
  margin: 0 20px;
}

.trtd {
  text-align: center;
}

.mass-main-all {
  padding: 25px 5px 25px 10px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  overflow: auto;
}

.mass-main-one {}

.mess_main_top {
  border-bottom: 1px solid;
  margin: 0 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px 0 10px;
}

.mess_main_top_left {
  align-items: center;
}
/* 
.mess_main_top_left_pic::before {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  background: #8d8585;
  border-radius: 50%;
  border: 3px solid #e0dee1;
  left: 2px;
  top: -2px;
} */

.mess_main_top_left_pic {
  position: relative;
  margin-right: 8px;
}

.mess_main_top_left_pic_image {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.mess_main_top_left_text {}
.mess_main_top_left_text_name {
    font-weight: bold;
    font-size: 18px;
    color: #201f1f;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    white-space: nowrap;
    width: 100%;
}
.mess_main_top_left_text_off {
  font-size: 14px;
  
  line-height: 18px;
}

.mess_main_top_left_text_off_sine {
  height: 6px;
  width: 6px;

  display: inline-block;
  border-radius: 50%;
  margin: 0 6px 0 4px;
}

.mess_main_top_right {}

.mess_main_top_right_ul {}

.mess_main_top_right_ul li {
  display: inline-block;
  margin-left: 14px;
}

.mess_main_top_right_ul li i {
  font-size: 25px;
  color: #9f9494;
  cursor: pointer;
}

.rotted_more {
  transform: rotate(90deg);
}
.mass_main_texarea {
  background: #fff;
  padding: 15px 28px;
  border-top: 1px solid;
  align-items: flex-end;
}

.delate_mass {
  padding-top: 4px;
}

.delate_mass i {
  font-size: 19px;
  /* width: 26px; */
  color: #9d9d9d;
}

.mass_main_texarea_all {
  background: #e7e2e2;
  border-radius: 30px;
  padding: 0 26px;
  align-items: flex-end;
}

.mass_main_texarea_all i {
  font-size: 21px;
  color: #a79f9f;
  cursor: pointer;
}

.mass_main_texarea_button {
    background: #07889b;
    flex: 0 0 auto;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    padding-right: 3px;
    margin-left: 11px;
    cursor: pointer;
    
}
.mass_main_texarea_button i {
    font-size: 17px;
    color: #fff;
    margin-top: 2px;
}
.mass_main_texarea_all_file {
  padding: 6px 12px 7px 0px;
}
.mass_main_texarea_all_input textarea:focus{
  outline: none;
}
.mass_main_texarea_all_input textarea {
    display: block;
    width: 100%;
    border: none;
    background: transparent;
    padding: 10px 0;
    font-family: inherit;
    min-width: 36px;
    font-size: 14px;
    height: auto;
}
.mass_main_texarea_all_input {
    padding: 0px 0;
}
.mass_main_texarea_all_input_textarea:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.mass_main_texarea_all_input_textarea {
  width: 100%;
  border: none;
  display: block;
  background: transparent;
  font-size: 13px;
}
.search_icon {
  position: absolute;
  right: 0;
  top: 0px;
  height: 32px;
  width: 38px;
  text-align: center;
  background: #dbdada;
  border-radius: 0 4px 4px 0;
  padding: 5px 0 0;
  z-index: 9999;
  cursor: pointer;
}
.video_heading{
    font-size: 20px;
    margin-bottom: 22px;
    line-height: 19px;
}
.pro_post .new-card-one{

}
.seearch_inputs{}
.seearch_inputs input:hover, .seearch_inputs input:focus {
  border: 1px solid #dcdee2;
}
.seearch_inputs input {
  padding-right: 40px !important;
}
.search_icon i {
  font-size: 22px;
  color: #08889a;
}
.mass_main_texarea_all_recoad {
  padding: 6px 0 0;
}
.mass_main_texarea_all_emojo {
  padding: 6px 0px 8px 15px;
}
.mass_main_texarea_all_input_textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  line-height: 38px;
}
.edit{
  float: right;
}
.info_title{
  display: inline-flex;
}
.btn_div{
  padding-bottom: 10px;
}
.mass_main_texarea_all_input_textarea::-webkit-input-placeholder {
  /* Webkit */
  line-height: 38px;
}

.mass_main_texarea_all_input_textarea:-ms-input-placeholder {
  /* IE */
  line-height: 38px;
}
.selectedBuddy {
    background: #fff !important;
    -webkit-box-shadow: 0 0 20px 0 #ddd;
    box-shadow: 0 0 20px 0 #ddd;
}
.rottere_mass_main_texarea_all_file {
  transform: rotate(45deg);
}

.friend-mass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 11px;
  margin: 0 0 9px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: flex-start;
}

.friend-mass-one {
  flex: 0 34px;
}

.friend-mass-one img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}

.friend-mass-two {
  flex: 0 auto;
  max-width: 54%;
  padding: 0px 10px 0;
}
.friend-mass-two-main {
    background: #fff;
    border-radius: 30px;
    padding: 8px 16px 9px;
    color: #434141;
    font-weight: 500;
    box-shadow: 0px 2px 7px 0px #ddddddab;
}
.ml{
  margin-left: 4px;
}
.offline {
  background: rgb(99, 112, 112);
    border-radius: 50%;
    display: inline-block;
    height: 6px;
    margin-left: 10px;
    width: 6px;
}

.friend-mass-two p {
  font-size: 13px;
  margin: 0px;
}

.my-mass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 16px 0 11px;
  margin: 9px 0 0px;
  position: relative;
}

.my-mass-two-main {
  background:#07889b;
    border-radius: 30px;
    padding: 7px 16px 8px;
    color: #fff;
    font-weight: 500;
    -webkit-box-shadow: 0px 4px 7px 0px #ddd;
    box-shadow: 0px 4px 7px 0px #ddd;
    border: 2px solid #07889b;
}

.messanger .newfeed-left {
  width: auto;
}

.bsnoti {
  padding: 11px 11px !important;
}

.peperclip {
  transform: rotate(41deg);
}

/*profile card*/
._profile_card {
    overflow: hidden;
}
.profile_main ._title4 {
    cursor: pointer;
    display: inline-block;
    margin: 18px 0 39px;
}
._w_100{
    width: 100%;
}
._profile_card_all{}
._profile_card{}
._profile_card_pic {
    width: 212px;
    overflow: hidden;
}
._profile_card_img {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    max-width: 250px;
}
._profile_card_name_text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 4;
    font-size: 15px;
}
._profile_card_title {
    margin: 7px 0 0;
    min-height: 90px;
}
._profile_card_name {
    flex-direction: column;
    padding: 8px 20px 1px;
}
._profile_card_doller {
    justify-content: flex-end;
    padding: 6px 0 4px;
}
.Details_profie_rating{}
.Details_profie_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.Details_profie_title {
    text-align: center;
    margin: 8px 0 16px;
}

.Details_profie_title_line{
    position: relative;
        width: 50px;
    margin: 0 auto;
}
.Details_profie_title_line:before{
    position: absolute;
    content: '';
    background: #a3dfff;
    height: 2px;
    width: 14px;
    right: 12px;
    bottom: -12px;
}
.Details_profie_title_line:after{
        position: absolute;
    content: '';
    background: #10a2ef;
    height: 2px;
    width: 14px;
    left: 10px;
    bottom: -12px;
}
.Details_pro_renge:last-child {
    border-bottom: none !important;
}
.Details_profie_title_line{}
.Details_profie_location{}
.Details_profie_location .Details_pro_renge i {
    font-size: 14px;
    margin-top: 2px;
}
.Details_profie_location .Details_pro_renge_name {
    font-size: 15px;
}
.Details_profie_location .Details_pro_renge {
    align-items: center;
    border-bottom: 1px solid;
    padding: 12px 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.Details_pro_renge_num p {
    line-height: 16px;
}
.Details_pro_renge i {
    margin-top: 5px;
}
.Details_profie .none_f{
    align-items: inherit;
}
.boi_text_div{
    margin: 9px 0 2px;
}
.boi_text {
    font-size: 15px;
    line-height: 22px;
}
.Details_conter_me {
    text-align: center;
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 13px 0;
}
.Details_conter_me:last-child{
    border-bottom: 0px solid;
    border-top: 0px solid;
}
._contect_me {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
}
._contect_me i{}
.Details_pro_renge2 i{
    color: green;
}
.Details_pro_renge3 i{
    color: #10a2ef;
}
.Details_pro_boi i {
    font-size: 12px;
    color: #8b8b8b;
    width: 30px;
}
.Details_pro_boi {
    align-items: center;
    padding: 11px 0 2px;
}
.Pro_details {
    margin-bottom: 10px;
}
.Pro_details:last-child{
     margin-bottom: 0px;
}
.Pro_details_title {
    font-weight: 600;
    color: #111;
}
._dis_flex {
  display: flex;
}
._flex_space{
  flex: 1 1;
}

/*profile card*/
/*===== 2.MESSANGER ======*/

.msg_box_header {
    padding-bottom: 6px;
    font-size: 13px;
    font-weight: 600;
}
.msg_box {
    width: 100%;
    min-height: 100px;
    border: 1px solid #dddd;
    padding: 7px 12px;
    color: #565656;
    line-height: 17px;
}
.terms ._title3 {
    font-size: 20px !important;
}
.terms {
    margin: 30px 0 30px;
    padding: 28px 34px 19px;
}
.terms p{
    
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}
.terms ul {
    margin: 5px 0 10px;
    padding: 0 0 0 38px;
}
.terms ul li{
    font-size: 14px;
    color: #333;
    padding: 10px 0px 10px;
}
.notification_main{
    
}